GoToCoordinate/GoToCoordinate/MainWindow.xaml

<Window x:Class="GoToCoordinate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToCoordinate"
        mc:Ignorable="d"
        Title="Go To Coordinate" Height="142.889" Width="195.084" BorderThickness="0" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Background="#FF5D5656" BorderBrush="#FFB92929" WindowStyle="None" Topmost="True">
    <Grid Margin="2,14,2,3" RenderTransformOrigin="0.686,1.199" Background="#FFE8E8E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="116,34,0,0" VerticalAlignment="Top" Width="67" Click="button_Click" Height="36" UseLayoutRounding="True">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Go To Coordinate</TextBlock>
        </Button>
        <Label x:Name="label" Content="Go To Coordinate" HorizontalAlignment="Left" Height="13" Margin="-1,-13,-1,0" VerticalAlignment="Top" Width="190" MouseDown="label_MouseDown" RenderTransformOrigin="0.5,0.5" FontSize="9" Foreground="White" Padding="0,0,37,0" VerticalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="4">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.143" AngleY="-0.071"/>
                    <RotateTransform Angle="0.311"/>
                    <TranslateTransform X="0.697" Y="0.179"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="X: " HorizontalAlignment="Left" Height="22" Margin="2,29,0,0" VerticalAlignment="Top" Width="18" FontSize="10" RenderTransformOrigin="-2.778,0.636"/>
        <Label x:Name="label1_Copy1" Content="Y: " HorizontalAlignment="Center" Height="24" Margin="0,51,168,0" VerticalAlignment="Top" Width="18" FontSize="10"/>
        <TextBox x:Name="x_coord_text" HorizontalAlignment="Left" Height="14" Margin="18,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="10" Padding="0,-1,0,0"/>
        <TextBox x:Name="y_coord_text" HorizontalAlignment="Left" Height="14" Margin="18,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="10" Padding="0,-1,0,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="18" Margin="5,6,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="comboBox_SelectionChanged" Padding="6,1,5,3">
            <ComboBoxItem>WGS84 Lat Lng</ComboBoxItem>
            <ComboBoxItem>GDA94 MGA Zone 49</ComboBoxItem>
            <ComboBoxItem IsSelected="True">GDA94 MGA Zone 50</ComboBoxItem>
            <ComboBoxItem>GDA94 MGA Zone 51</ComboBoxItem>
            <ComboBoxItem>GDA94 MGA Zone 52</ComboBoxItem>
            <ComboBoxItem>GDA94 MGA Zone 53</ComboBoxItem>
            <ComboBoxItem>GDA94 MGA Zone 54</ComboBoxItem>
            <ComboBoxItem>GDA94 MGA Zone 55</ComboBoxItem>
            <ComboBoxItem>GDA94 MGA Zone 56</ComboBoxItem>
            <ComboBoxItem>GDA2020 Lat Lng</ComboBoxItem>
            <ComboBoxItem>GDA2020 MGA Zone 50</ComboBoxItem>
        </ComboBox>
        <Button x:Name="close_button" Content="x" HorizontalAlignment="Center" Margin="181,-13,-2,127" VerticalAlignment="Bottom" Width="12" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="12" VerticalContentAlignment="Center" Padding="1,-3,1,1" FontSize="10" Click="Close_Button_Click" FontFamily="Trebuchet MS" Grid.ColumnSpan="4" RenderTransformOrigin="0.528,-0.528"/>
        <Label x:Name="cursor_label" Content="cursor position: " HorizontalAlignment="Left" Height="24" Margin="5,100,0,0" VerticalAlignment="Top" Width="178" FontSize="9" Padding="0,5,5,5" Foreground="#FF898989"/>
        <Button x:Name="Heading" Content="Find Heading" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" Width="89" Click="find_heading" Height="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,-3,1,1"/>
        <Button x:Name="createPoint" Content="Create Point" HorizontalAlignment="Left" Margin="99,80,0,0" VerticalAlignment="Top" Width="84" Click="create_point" Height="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,-3,1,1"/>

    </Grid>
</Window>
